Die frheren Dinge sind vergangen (Offenbarung 21:4)
/4

5*1
+1*1 5*.75 4*.25 3*1 4*.5 5*.5
6*1 4*.75 3*.25 2*1.5 2*.5
1*1 2*.75 3*.25 5*1 6*.5 7*.5
+1*1 7*1 5*1 /F 5*1

+1*1 5*.75 4*.25 3*1 3*.5 2*.5
1*1 1*1 1*1.5 1*.5
-7*1 3*.75 5*.25 7*1 5*.5 6*.5
7*1 7*1 3*1 /F

5*1
5*1.5 #4*.5 6*.5 5*.5 b5*.5 4*.5
3*3 3*1
3*1.5 #2*.5 4*.5 3*.5 3*.5 2*.5
1*3 1*1

+1*1.5 6*.5 7*.5 +1*.5 7*.5 6*.5
6*1.5 /B #4*.5 5*1 5*1
5*1.5 2*.5 5*.5 5*.5 5*.5 6*.5
5*1.5 /B 3*.5 5*1 5*1

+1*1.5 3*.5 4*.5 5*.5 6*.5 7*.5
+1*1 7*.5 /B +2*.5 +1*1.5 /F 6*.5
5*1 6*.5 +1*.5 +2*1.5 +1*.5
+1*3

