╔══════════════════════════╗
║                                                    ║
║          ╥  ╓─ ╓─╖╓─ ╓╖                  ║
║          ║  ╟─ ║─╢╟─ ║║                  ║
║          ╙─╙─ ╙─╜╙─ ╜╙   v3.3           ║
║                                                    ║
║   (C)版權所有   1994.5       作者 : Wilhelm Chao   ║
║                                                    ║
╟──────────────────────────╢
║                                                    ║
║     西元一九六八年, John Horton Conway 發明了一組  ║
║ 控制細胞生長的規則, 稱之為 <生命遊戲>。            ║
║     這個共享軟體將它在電腦上模擬, 並提供許多有用的 ║
║ 工具和有效率的儲存格式。                           ║
║                                                    ║
║                   希望您會喜歡它 !                 ║
║                                                    ║
╚══════════════════════════╝




                           >> 命 令 列 語 法 <<

           語法 : LEBEN [/{C|E|V|P}] [/S] [/B] [/M] [資料檔名稱]
                        預設 > LEBEN /C LEBEN.LIF

                LEBEN : 德文之"生命"

                   /C : CGA 80x25 模式, 支援中文系統及滑鼠
                   /E : EGA 80x43 模式
                   /V : VGA 80x50 模式
                   /P : VGA+ 80x60 模式

             /S : 關掉聲音    /B : 黑色背景    /M : 熟練模式

           資料檔名稱 : 包含 <生 命 圖 樣> 資料之檔案
                        (以具 2000 行之處理器編輯之)
             資料結構 : <生 命 圖 樣 名>< ><其 他 特 徵>
                        < ><生 命 數 對>...< ><生 命 數 對>
                                  :                  :


                              >> 功   能   鍵 <<

     H : 輔 助 您 進 行 模 擬        ESC : 結 束 程 式
      : 移 動 游 標             ^v<> : 平移 <生 命 圖 樣>

     N : 給 <生 命 圖 樣> 命 名        O : 輔 出 <生 命 圖 樣> 到 檔 案
     S : 儲 存 <生 命 圖 樣>           X : 載 入 次 一 個 <生 命 圖 樣>
     L : 載 入 <生 命 圖 樣>           E : 解 釋 <生 命 圖 樣>
     R : 旋 轉 <生 命 圖 樣>           M : 鏡 射 <生 命 圖 樣>
     A : 自 動 創 造 <生 命 圖 樣>     C : 清 除 螢 幕
     G : 暫 存 <生 命 圖 樣>           P : 回 存 <生 命 圖 樣>

           BAR : 切 換 設 定 <生 命 細 胞>
         ENTER : 使 <生 命 圖 樣> 開 始 或 停 止 生 長
           TAB : 使 <生 命 圖 樣> 只 生 長 一 個 世 代
     BACKSPACE : 尋 找 可 能 的 基 本 型 <生 命 圖 樣> 或 停 止 尋 找

           gen : 代 表 已 生 長 的 世 代 數
           sum : 代 表 <生 命 圖 樣> 中 <生 命 細 胞> 的 數 量


                         >> 生 命 遊 戲 的 規 則 <<

         <生 命 細 胞>  : 螢 幕 上 一 個 填 滿 的 格 子
         <生 命 數 對>  : <生 命 細 胞> 的 X Y 軸 坐 標
         <生 命 圖 樣>  : <生 命 數 對> 構 成 的 集 合
         <生 命 形 式>  : <生 命 圖 樣> 構 成 的 數 列

         螢 幕 上 的 每 個 格 子 都 有 :                        123
               兩 種 狀 態 (填 滿 或 空 缺) 及 八 個 鄰 格 :    4 5
                                                                678
         進 入 下 一 個 世 代 時 :

                若 某 <生 命 細 胞> 有 二 或 三 個 鄰 <生 命 細 胞>
                      則 保 持 存 活
                   否 則 死 於 孤 獨 或 擁 擠 (該 格 變 空 缺)

                若 某 空 缺 格 旁 剛 好 有 三 個 鄰 <生 命 細 胞>
                      則 該 格 產 生 一 新 <生 命 細 胞>
                   否 則 保 持 空 缺


                            >> 命  名  法  則 <<

     <生 命 圖 樣 名> := <生 命 形 式 名>.<項 模 式>[<項 碼>]

     <生 命 形 式 名> := <分 類 別>-<描 述 字>[-<足 碼>]

           <分 類 別> := <結 局 模 式><範 圍 模 式><胞 數 模 式>
        <結 局 模 式> := E|D|C|?
               <生 命 形 式> 的 結 局 是 基 本 型 | 滅 絕 型 | 複 合 型
        <範 圍 模 式> := C|L|I|?
               <生 命 形 式> 的 範 圍 是 固 定 的 | 有 限 的 | 無 限 的
        <胞 數 模 式> := C|L|I|?
               <生 命 形 式> 的 胞 數 是 固 定 的 | 有 限 的 | 無 限 的
           <描 述 字> := 英 文 字 串 (首 字 母 大 寫)
              <足 碼> := 用 以 區 分 相 同 的 <分 類 別>-<描 述 字>

           <項 模 式> := B|R
               此 圖 樣 位 於 <生 命 形 式> 之 穩 定 前 | 循 環 中
              <項 碼> := 用 以 確 定 其 項 號


                           >> 其  他  特  徵 <<

        <其 他 特 徵> := S<對 稱 碼>P<週 期 碼>A<相 似 碼>
           <對 稱 碼> := 0|1|2|3|4|5|6|7
                     0 : 沒 有 對 稱
                     1 : 對 稱 於 X=0 互斥或 Y=0 軸
                     2 : 對 稱 於 X=0 及 Y=0 軸
                     3 : 對 稱 於 X=Y 互斥或 X=-Y 軸
                     4 : 對 稱 於 X=Y 及 X=-Y 軸
                     5 : 對 稱 於 原 點 (180 度)
                     6 : 對 稱 於 原 點 (90 度)
                     7 : 對 稱 於 X=0 及 Y=0 及 X=Y 及 X=-Y 軸
           <週 期 碼> := 0|1|2..
                     0 : 沒 有 穩 定 的 週 期
                     1 : 穩 定 時 每 一 世 代 <生 命 圖 樣> 都 相 同
                   2.. : 出 現 <生 命 圖 樣> 的 週 期
           <相 似 碼> := 0|1.. (與 <足 碼> 相 關)
                     0 : 具 無 限 多 相 似 <生 命 形 式>
                   1.. : 相 似 <生 命 形 式> 的 數 量 (包 括 本 身)


